# env
NODE_ENV = production

# pg for typeorm （参考 feat-typeorm 分支）
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = postgres

# pg for prisma
DATABASE_URL = postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
